altair==4.1.0
aniso8601==8.0.0
appnope==0.1.0
astor==0.8.1
astroid==2.3.3
astropy==4.0.1.post1
attrs==19.3.0
awscli==1.18.58
backcall==0.1.0
base58==2.0.0
bleach==3.1.0
blinker==1.4
blis==0.4.1
boto==2.49.0
boto3==1.13.6
botocore==1.16.8
cachetools==4.1.0
cachier==1.2.8
catalogue==1.0.0
catboost==0.20.2
certifi==2019.11.28
chardet==3.0.4
chart-studio==1.1.0
click==7.1.2
colorama==0.4.3
colorlover==0.3.0
combo==0.1.0
confuse==1.1.0
cufflinks==0.17.0
cycler==0.10.0
cymem==2.0.3
datefinder==0.7.0
DateTime==4.3
decorator==4.4.1
defusedxml==0.6.0
docutils==0.15.2
en-core-web-sm==2.2.5
entrypoints==0.3
enum-compat==0.0.3
Flask==1.1.2
Flask-Cors==3.0.8
Flask-RESTful==0.3.8
funcy==1.14
future==0.18.2
gensim==3.8.3
graphviz==0.13.2
h5py==2.10.0
hdf5storage==0.1.15
htmlmin==0.1.12
idna==2.9
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
jmespath==0.9.5
joblib==0.14.1
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
kiwisolver==1.1.0
kmodes==0.10.1
lazy-object-proxy==1.4.3
lightgbm==2.3.1
llvmlite==0.32.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
mlxtend==0.17.2
more-itertools==8.2.0
murmurhash==1.0.2
nbconvert==5.6.1
nbformat==5.0.4
nltk==3.5
notebook==6.0.3
-e git+https://bitbucket.prd.nibr.novartis.net/scm/ns/ns-coop-eeg-2020.git@6ce60cf22d80d3e31d9d38d560d98b0dfb95546d#egg=nseeg&subdirectory=src
numba==0.49.1
numexpr==2.7.1
numpy==1.17.5
packaging==20.3
pandas==0.25.3
pandas-profiling==2.3.0
pandocfilters==1.4.2
parso==0.6.1
pathtools==0.1.2
patsy==0.5.1
pexpect==4.8.0
phik==0.9.11
pickleshare==0.7.5
Pillow==7.1.2
plac==1.1.3
plotly==4.4.1
pluggy==0.13.1
portalocker==1.5.2
preshed==3.0.2
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.11.3
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pycaret==1.0.0
pydeck==0.3.1
Pygments==2.5.2
pyLDAvis==2.1.2
pylint==2.4.4
pyod==0.7.9
pyparsing==2.4.6
pyprojroot==0.2.0
pyrsistent==0.15.7
pytest==5.4.2
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
pyzmq==18.1.1
regex==2020.5.7
requests==2.23.0
retrying==1.3.3
rsa==3.4.2
s3transfer==0.3.3
scikit-learn==0.22
scipy==1.4.1
seaborn==0.10.0
Send2Trash==1.5.0
shap==0.32.1
six==1.14.0
smart-open==2.0.0
spacy==2.2.4
srsly==1.0.2
statsmodels==0.11.0
streamlit==0.59.0
suod==0.0.4
tbb==2019.0
terminado==0.8.3
testpath==0.4.4
textblob==0.15.3
thinc==7.4.0
toml==0.10.0
toolz==0.10.0
tornado==5.1.1
tqdm==4.46.0
traitlets==4.3.3
tzlocal==2.1
umap-learn==0.4.2
urllib3==1.25.9
validators==0.15.0
wasabi==0.6.0
watchdog==0.10.2
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wordcloud==1.7.0
wrapt==1.11.2
xgboost==0.90
yellowbrick==1.0.1
zipp==2.2.0
zope.interface==5.1.0
